<GenerationInfo_G_C>
  <Options>
    <ProjectName>camera03</ProjectName>
    <ProjectDirectory>C:\Users\Marcelo\workspace.kds\camera03\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1187217885</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1187214749</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1187214749</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1187214749</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="15">
        <Line>Documentation\doxygen\TU1_component.txt</Line>
        <Line>Documentation\doxygen\TimerIntLdd1_component.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd1_component.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2_component.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd3_component.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd4_component.txt</Line>
        <Line>Documentation\doxygen\camera03_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir13>lib\Kinetis\startup\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir9>lib\doxygen\</GenExtraFileSrcDir9>
      <XtraAge10>1187217885</XtraAge10>
      <XtraAge11>1187217885</XtraAge11>
      <XtraAge13>1187214749</XtraAge13>
      <XtraAge14>1187217885</XtraAge14>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="2">
        <Line>Interrupcao</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="17">
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>BitIoLdd3</Line>
        <Line>BitIoLdd4</Line>
        <Line>CLK</Line>
        <Line>Cpu</Line>
        <Line>ERRORALERT</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SI</Line>
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
        <Line>verde</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="11">
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
        <Line>SI</Line>
        <Line>BitIoLdd1</Line>
        <Line>CLK</Line>
        <Line>BitIoLdd2</Line>
        <Line>ERRORALERT</Line>
        <Line>BitIoLdd3</Line>
        <Line>verde</Line>
        <Line>BitIoLdd4</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\camera03_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>9</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1187214749</HeaderAge>
    <CodeAge>1187217885</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\camera03_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Users\Marcelo\workspace.kds\camera03\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1187217240</HeaderAge>
    <CodeAge>1187217240</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>Interrupcao</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>InheritedComponent OnInterrupt</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InheritedComponent OnInterrupt</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>TimerIntLdd1</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.02</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1187217240</HeaderAge>
      <CodeAge>1187217240</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>17</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectPeriod>false</SelectPeriod>
      <SetPeriodUS>false</SetPeriodUS>
      <SetPeriodMS>false</SetPeriodMS>
      <SetPeriodSec>false</SetPeriodSec>
      <SetPeriodReal>false</SetPeriodReal>
      <SetFrequencyHz>false</SetFrequencyHz>
      <SetFrequencykHz>false</SetFrequencykHz>
      <SetFrequencyMHz>false</SetFrequencyMHz>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>TimerIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>126</LineBeg>
        <LineEnd>151</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Interrupt</MethodPos1>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>113</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>177</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\TimerIntLdd1_component.txt</ExtraFile0>
    </InhrCompID_7>
  </ComponentID_6>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1187217240</HeaderAge>
    <CodeAge>1187217240</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1_component.txt</ExtraFile0>
  </ComponentID_8>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>SI</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1187216280</HeaderAge>
    <CodeAge>1187216280</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_13>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1187216280</HeaderAge>
      <CodeAge>1187216280</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1_component.txt</ExtraFile0>
    </InhrCompID_13>
  </ComponentID_12>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>CLK</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1187216280</HeaderAge>
    <CodeAge>1187216280</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_15>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd2</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1187216280</HeaderAge>
      <CodeAge>1187216280</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd2_component.txt</ExtraFile0>
    </InhrCompID_15>
  </ComponentID_14>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>ERRORALERT</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1187217684</HeaderAge>
    <CodeAge>1187217684</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_17>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd3</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1187217684</HeaderAge>
      <CodeAge>1187217684</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd3_component.txt</ExtraFile0>
    </InhrCompID_17>
  </ComponentID_16>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>verde</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1187217885</HeaderAge>
    <CodeAge>1187217885</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_19>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd4</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1187217885</HeaderAge>
      <CodeAge>1187217885</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd4_component.txt</ExtraFile0>
    </InhrCompID_19>
  </ComponentID_18>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1127710348</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146906860</SrcFile1>
    <SrcFile2>Drivers\Common\PE_TypesSettings.inc=1127710348</SrcFile2>
    <SrcFile3>Drivers\Common\BitIO_LDDInit.inc=1127710348</SrcFile3>
    <SrcFile4>Drivers\Common\TimerIntSettings.inc=1127710348</SrcFile4>
    <SrcFile5>Drivers\Common\BitIO_LDDAbstract.inc=1127710348</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146906860</SrcFile6>
    <SrcFile7>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146906860</SrcFile7>
    <SrcFile8>Drivers\Common\CommonRegInitialization_Flash.prg=1127710348</SrcFile8>
    <SrcFile9>Drivers\Common\Static_SupportSubroutines.prg=1158180328</SrcFile9>
    <SrcFile10>Drivers\BitIO_LDD.src=1127710348</SrcFile10>
    <SrcFile11>Drivers\Common\KinetisOnNMIINT.inc=1127710348</SrcFile11>
    <SrcFile12>Drivers\Common\CreateCodeSection.prg=1127710348</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146906860</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1127710348</SrcFile14>
    <SrcFile15>Drivers\Common\PE_LDD_Types.prg=1127710348</SrcFile15>
    <SrcFile16>Drivers\Common\GenReg8BitsInitInfo.prg=1127710348</SrcFile16>
    <SrcFile17>Drivers\Common\TimerInt_LDDSettings.inc=1143828122</SrcFile17>
    <SrcFile18>Drivers\VAR\InitIntPriority.prg=1133281142</SrcFile18>
    <SrcFile19>Drivers\Common\SetReg8_Rst.prg=1127710348</SrcFile19>
    <SrcFile20>Drivers\Kinetis\Kinetis_Constants.prg=1127710348</SrcFile20>
    <SrcFile21>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146906860</SrcFile21>
    <SrcFile22>Drivers\Common\TimerUnit_LDDAbstract.inc=1127710348</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146906860</SrcFile23>
    <SrcFile24>Drivers\Common\OneBitIOClrVal.inc=1127710348</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1133281142</SrcFile25>
    <SrcFile26>Drivers\Common\InitReg32.prg=1127710348</SrcFile26>
    <SrcFile27>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1127710348</SrcFile27>
    <SrcFile28>Drivers\VAR\InitInterrupt.prg=1127710348</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg8InitInfo.prg=1127710348</SrcFile29>
    <SrcFile30>Drivers\Common\SetRegBits8_Rst.prg=1127710348</SrcFile30>
    <SrcFile31>Drivers\Common\DefineISR.prg=1127710348</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1143828122</SrcFile32>
    <SrcFile33>Drivers\Common\PE_ConstSettings.inc=1127710348</SrcFile33>
    <SrcFile34>Drivers\Kinetis\InitPin.prg=1127710348</SrcFile34>
    <SrcFile35>Drivers\Common\InitReg8.prg=1127710348</SrcFile35>
    <SrcFile36>Drivers\Common\CommonInitialization.prg=1127710348</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146906860</SrcFile37>
    <SrcFile38>Drivers\Common\RTOSAdaptor.prg=1127710348</SrcFile38>
    <SrcFile39>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146906860</SrcFile39>
    <SrcFile40>Drivers\Common\KinetisSettings.inc=1127710348</SrcFile40>
    <SrcFile41>Drivers\Common\SetReg32.prg=1127710348</SrcFile41>
    <SrcFile42>Drivers\Common\TimerUnit_LDDInit.inc=1127710348</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146906860</SrcFile43>
    <SrcFile44>Drivers\Kinetis\Kinetis_Linker.prg=1151108594</SrcFile44>
    <SrcFile45>Drivers\Common\BitIO_LDDSetVal.inc=1127710348</SrcFile45>
    <SrcFile46>Drivers\Common\OneBitIOPutVal.inc=1127710348</SrcFile46>
    <SrcFile47>Drivers\Common\Header.end=1127710348</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146906860</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146906860</SrcFile49>
    <SrcFile50>Drivers\Kinetis\TimerInt_LDD.drv=1153725172</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146906860</SrcFile51>
    <SrcFile52>Drivers\Common\HeaderFreescale.h=1127710348</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1133281142</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1130272345</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1127710348</SrcFile55>
    <SrcFile56>Drivers\Kinetis\TimerInt.drv=1153725161</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146906860</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146906860</SrcFile58>
    <SrcFile59>Drivers\Common\IO_MapAbstract.inc=1127710348</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146906860</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146906860</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1143828122</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1143828122</SrcFile63>
    <SrcFile64>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1127710348</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1133281142</SrcFile65>
    <SrcFile66>Drivers\Common\BitIO_LDDSettings.inc=1143828122</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1143828122</SrcFile67>
    <SrcFile68>Drivers\Kinetis\PE_Const.drv=1127710348</SrcFile68>
    <SrcFile69>Drivers\Common\CommonInitialization_NotRst.prg=1127710348</SrcFile69>
    <SrcFile70>Drivers\Common\GeneralInternal.inc=1127710348</SrcFile70>
    <SrcFile71>Drivers\Kinetis\Kinetis.drv=1162445201</SrcFile71>
    <SrcFile72>Drivers\Common\GenReg32BitsInitInfo.prg=1127710348</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146906860</SrcFile73>
    <SrcFile74>Drivers\Kinetis\PE_Types.drv=1160527054</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146906860</SrcFile75>
    <SrcFile76>Drivers\Common\Header.c=1127710348</SrcFile76>
    <SrcFile77>Drivers\Kinetis\BitIO_LDD.drv=1153723863</SrcFile77>
    <SrcFile78>Drivers\Common\Header.h=1127710348</SrcFile78>
    <SrcFile79>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1133281142</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146906860</SrcFile80>
    <SrcFile81>Drivers\Common\OneBitIOSettings.inc=1127710348</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146906860</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146906860</SrcFile83>
    <SrcFile84>Drivers\Common\TimerInt_LDDInit.inc=1127710348</SrcFile84>
    <SrcFile85>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146906860</SrcFile85>
    <SrcFile86>Drivers\TimerUnit_LDD.src=1127710348</SrcFile86>
    <SrcFile87>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1127704203</SrcFile87>
    <SrcFile88>Drivers\Common\InitReg8Block.prg=1127710348</SrcFile88>
    <SrcFile89>Drivers\Common\ErrorDefinitions.inc=1127710348</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146906860</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IO_Map.drv=1146906860</SrcFile91>
    <SrcFile92>Drivers\Common\PE_ConstAbstract.inc=1127710348</SrcFile92>
    <SrcFile93>Drivers\Common\Header.C=1127710348</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1133281142</SrcFile94>
    <SrcFile95>Drivers\Common\SetRegBits32_Rst.prg=1127710348</SrcFile95>
    <SrcFile96>Drivers\Common\GeneralMethod.inc=1127710348</SrcFile96>
    <SrcFile97>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127710348</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1133281142</SrcFile98>
    <SrcFile99>Drivers\Common\HeaderCopyright.inc=1143828122</SrcFile99>
    <SrcFile100>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1127710348</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146906860</SrcFile101>
    <SrcFile102>Drivers\Kinetis.src=1130272345</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1127710348</SrcFile103>
    <SrcFile104>Drivers\Kinetis\PE_LDD.prg=1133281142</SrcFile104>
    <SrcFile105>Drivers\Common\PE_MisraRuleToDocumentation.prg=1127710348</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146906860</SrcFile106>
    <SrcFile107>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1133281142</SrcFile107>
    <SrcFile108>Drivers\Common\InitReg_GetValue.prg=1127710348</SrcFile108>
    <SrcFile109>Drivers\Common\TimerInt_LDDOnInterrupt.inc=1127710348</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146906860</SrcFile110>
    <SrcFile111>Drivers\Common\DoxyGenComponentDoc.prg=1162381525</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146906860</SrcFile112>
    <SrcFile113>Drivers\Common\GeneralParametersNone.inc=1127710348</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146906860</SrcFile114>
    <SrcFile115>Drivers\Common\GeneralInternalGlobal.inc=1127710348</SrcFile115>
    <SrcFile116>Drivers\Common\PE_MisraEnableRules.prg=1127710348</SrcFile116>
    <SrcFile117>Drivers\Common\GeneralInternalDescription.prg=1127710348</SrcFile117>
    <SrcFile118>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146906860</SrcFile118>
    <SrcFile119>Drivers\Common\GeneralParameters.inc=1127710348</SrcFile119>
    <SrcFile120>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1127704203</SrcFile120>
    <SrcFile121>Drivers\TimerInt.src=1127710348</SrcFile121>
    <SrcFile122>Drivers\Common\BitIO_LDDPutVal.inc=1127710348</SrcFile122>
    <SrcFile123>Drivers\Common\GeneralPublicGlobal.inc=1127710348</SrcFile123>
    <SrcFile124>Drivers\Common\BitIO_LDDGetVal.inc=1127710348</SrcFile124>
    <SrcFile125>Drivers\Kinetis\Kinetis_MCG.prg=1146906860</SrcFile125>
    <SrcFile126>Drivers\Kinetis\Kinetis_FlashConfig.prg=1127710348</SrcFile126>
    <SrcFile127>Drivers\BitIO.src=1127710348</SrcFile127>
    <SrcFile128>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1127710348</SrcFile128>
    <SrcFile129>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128760268</SrcFile129>
    <SrcFile130>Drivers\Common\TimerUnit_LDDSettings.inc=1143828122</SrcFile130>
    <SrcFile131>Drivers\Common\OneBitIOAbstract.inc=1127710348</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146906860</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146906860</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1143828122</SrcFile134>
    <SrcFile135>Drivers\Kinetis\InitIntPriority.prg=1146906860</SrcFile135>
    <SrcFile136>Drivers\Common\GeneralDamage.inc=1127710348</SrcFile136>
    <SrcFile137>Drivers\Kinetis\InitIntRequest.prg=1146906860</SrcFile137>
    <SrcFile138>Drivers\Common\EBGNSupport\StringLib.prg=1133281142</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146906860</SrcFile139>
    <SrcFile140>Drivers\VAR\InitClockGate.prg=1127710348</SrcFile140>
    <SrcFile141>Drivers\Kinetis\BitIO.drv=1153723852</SrcFile141>
    <SrcFile142>Drivers\Kinetis\FTFx.prg=1128760268</SrcFile142>
    <SrcFile143>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1127710348</SrcFile143>
    <SrcFile144>Drivers\Common\PE_MisraDisableRules.prg=1127710348</SrcFile144>
    <SrcFile145>Drivers\Common\PE_Limitations.inc=1127710348</SrcFile145>
    <SrcFile146>Drivers\Common\HeaderGeneral.c=1127710348</SrcFile146>
    <SrcFile147>Drivers\Common\UsedPin.inc=1127710348</SrcFile147>
    <SrcFile148>Drivers\VAR\InitPin.prg=1127710348</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146906860</SrcFile149>
    <SrcFile150>Drivers\Common\HeaderGeneral.h=1127710348</SrcFile150>
    <SrcFile151>Drivers\Common\BitIO_LDDClrVal.inc=1127710348</SrcFile151>
    <SrcFile152>Drivers\Kinetis\Init_RCM_KINETIS.prg=1127710348</SrcFile152>
    <SrcFile153>Drivers\Common\OneBitIOSetVal.inc=1127710348</SrcFile153>
    <SrcFile154>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146906860</SrcFile154>
    <SrcFile155>Drivers\Common\PE_ErrorAbstract.inc=1127710348</SrcFile155>
    <SrcFile156>Drivers\Common\SetRegBits32.prg=1127710348</SrcFile156>
    <SrcFile157>lib\doxygen\pex.doxyfile=1130270297</SrcFile157>
    <SrcFile158>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1127710348</SrcFile158>
    <SrcFile159>Drivers\Common\GeneralEvent.inc=1127710348</SrcFile159>
    <SrcFile160>Drivers\Common\SetRegBitMask.prg=1143828122</SrcFile160>
    <SrcFile161>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146906860</SrcFile161>
    <SrcFile162>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1143828122</SrcFile162>
    <SrcFile163>Drivers\Common\CommonRegInitialization.prg=1127710348</SrcFile163>
    <SrcFile164>Drivers\Common\SetReg8.prg=1127710348</SrcFile164>
    <SrcFile165>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1127710348</SrcFile165>
    <SrcFile166>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1127710348</SrcFile166>
    <SrcFile167>Drivers\Kinetis\CreateSupportedPddList.prg=1146906860</SrcFile167>
    <SrcFile168>Drivers\Common\OneBitIOGetVal.inc=1127710348</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146906860</SrcFile169>
    <SrcFile170>Drivers\Common\DoxyGenCpuDoc.prg=1162381525</SrcFile170>
    <SrcFile171>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1127710348</SrcFile171>
    <SrcFile172>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1143828122</SrcFile172>
    <SrcFile173>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile173>
    <SrcFile174>Drivers\Common\PE_LDD.prg=1127710348</SrcFile174>
    <SrcFile175>Drivers\Common\CheckRegBits32_Rst.prg=1127710348</SrcFile175>
    <SrcFile176>Drivers\Common\Header.doxy=1127704204</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146906860</SrcFile177>
    <SrcFile178>Drivers\Kinetis\PE_Error.drv=1127710348</SrcFile178>
    <SrcFile179>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1133281142</SrcFile179>
    <SrcFile180>Drivers\Common\PE_TypesAbstract.inc=1127710348</SrcFile180>
    <SrcFile181>Drivers\Common\Utils\Misc.inc=1127710348</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146906860</SrcFile182>
    <SrcFile183>Drivers\Common\ToolChain_Settings.prg=1133281142</SrcFile183>
    <SrcFile184>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1127710348</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146906860</SrcFile185>
    <SrcFile186>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1143828122</SrcFile186>
    <SrcFile187>Drivers\Kinetis\InitClockGate.prg=1133281142</SrcFile187>
    <SrcFile188>Drivers\Common\TimerInt_LDDAbstract.inc=1127710348</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1127710348</SrcFile189>
    <SrcFile190>Drivers\Common\CommonRegInitialization_NotRst.prg=1127710348</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1127710348</SrcFile191>
    <SrcFile192>Drivers\Common\InitReg32Block.prg=1127710348</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1133281142</SrcFile193>
    <SrcFile194>Drivers\Common\TimerIntOnInterrupt.inc=1127710348</SrcFile194>
    <SrcFile195>Drivers\Common\KinetisAbstract.inc=1127710348</SrcFile195>
    <SrcFile196>Drivers\Kinetis\TimerUnit_LDD.drv=1153725208</SrcFile196>
    <SrcFile197>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1127710348</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146906860</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146906860</SrcFile199>
    <SrcFile200>Drivers\Common\TimerInt_LDDInterrupt.inc=1127710348</SrcFile200>
    <SrcFile201>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146906860</SrcFile201>
    <SrcFile202>Drivers\Kinetis\InitInterrupt.prg=1127710348</SrcFile202>
    <SrcFile203>Drivers\Common\CommonEnabling.prg=1127710348</SrcFile203>
    <SrcFile204>Drivers\Common\CreateIntSection.prg=1127710348</SrcFile204>
    <SrcFile205>Drivers\Common\Doxy_CollectRegInitInfo.prg=1127710348</SrcFile205>
    <SrcFile206>Drivers\Common\SetRegBits8.prg=1127710348</SrcFile206>
    <SrcFile207>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1133281142</SrcFile207>
    <SrcFile208>Drivers\Common\DeclareISR.prg=1133281142</SrcFile208>
    <SrcFile209>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1133281142</SrcFile209>
    <SrcFile210>Drivers\Common\IO_MapSettings.inc=1127710348</SrcFile210>
    <SrcFile211>Drivers\VAR\InitIntRequest.prg=1127710348</SrcFile211>
    <SrcFile212>Drivers\Common\TimerIntAbstract.inc=1127710348</SrcFile212>
    <SrcFile213>Drivers\Common\GeneralReturnNothing.inc=1127710348</SrcFile213>
    <SrcFile214>Drivers\TimerInt_LDD.src=1127710348</SrcFile214>
    <SrcFile215>Drivers\Common\CommonInitialization_FLASH.prg=1127710348</SrcFile215>
  </UsedSrcFiles>
</GenerationInfo_G_C>