<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-06-03, 14:44:58" FileAge="1433353498000" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2015-06-03, 15:58:48" FileAge="1433357928000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Documentation/doxygen/AS1_component.txt" FileDate="2015-06-19, 11:16:45" FileAge="1434723405888" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-06-19, 11:16:46" FileAge="1434723406017" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2015-06-19, 10:33:07" FileAge="1434720787176" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2015-06-19, 11:49:21" FileAge="1434725361642" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2015-06-19, 10:33:07" FileAge="1434720787203" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2015-06-19, 11:49:21" FileAge="1434725361660" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-06-19, 11:16:45" FileAge="1434723405911" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-06-19, 11:16:45" FileAge="1434723405898" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-06-19, 10:12:37" FileAge="1434719557671" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-06-19, 11:49:21" FileAge="1434725361749" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-06-19, 11:16:46" FileAge="1434723406172" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Documentation/Camera19_06_2015_Settings.xml" FileDate="2015-06-19, 11:49:22" FileAge="1434725362022" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2015-06-19, 11:49:21" FileAge="1434725361811" FileType="131328" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-09-23, 12:52:22" FileAge="1379951542000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-06-19, 10:12:37" FileAge="1434719557576" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TI1.h" FileDate="2015-06-19, 10:12:37" FileAge="1434719557987" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.c" FileDate="2015-06-19, 11:30:26" FileAge="1434724226841" FileType="131328" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/TI1.c" FileDate="2015-06-19, 10:12:37" FileAge="1434719557979" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2015-06-19, 10:12:38" FileAge="1434719558023" FileType="45637" CompNumb="7" />
      <File Name="Documentation/Camera19_06_2015_SIGNALS.txt" FileDate="2015-06-19, 11:59:16" FileAge="1434725956217" FileType="3072" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2015-06-19, 10:12:38" FileAge="1434719558015" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-06-19, 10:12:37" FileAge="1434719557917" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2015-06-19, 10:33:07" FileAge="1434720787234" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-06-19, 10:12:37" FileAge="1434719557660" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-06-03, 15:28:48" FileAge="1433356128000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-06-19, 10:12:37" FileAge="1434719557909" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-06-19, 10:12:37" FileAge="1434719557971" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-06-19, 10:12:37" FileAge="1434719557960" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-06-19, 10:12:37" FileAge="1434719557680" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-06-19, 10:12:37" FileAge="1434719557617" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-06-19, 11:49:21" FileAge="1434725361710" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 09:09:28" FileAge="1400069368000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2015-06-19, 11:49:21" FileAge="1434725361690" FileType="128" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-06-19, 10:12:38" FileAge="1434719558063" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-06-19, 10:12:38" FileAge="1434719558054" FileType="45637" CompNumb="8" />
      <File Name="Documentation/Camera19_06_2015.txt" FileDate="2015-06-19, 11:49:23" FileAge="1434725363661" FileType="3072" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-06-03, 14:44:58" FileAge="1433353498000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/SI.h" FileDate="2015-06-19, 10:12:37" FileAge="1434719557935" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2015-06-03, 15:58:48" FileAge="1433357928000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AD1.h" FileDate="2015-06-19, 10:33:07" FileAge="1434720787083" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/CLK.h" FileDate="2015-06-19, 10:12:37" FileAge="1434719557882" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/SI.c" FileDate="2015-06-19, 10:12:37" FileAge="1434719557925" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/AD1.c" FileDate="2015-06-19, 10:33:07" FileAge="1434720787289" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/CLK.c" FileDate="2015-06-19, 10:12:37" FileAge="1434719557873" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/Camera19_06_2015_project.txt" FileDate="2015-06-19, 11:16:46" FileAge="1434723406136" FileType="45637" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2015-06-19, 11:49:23" FileAge="1434725363629" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-06-19, 11:49:21" FileAge="1434725361775" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-06-19, 10:12:37" FileAge="1434719557545" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-06-03, 14:44:58" FileAge="1433353498000" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-06-03, 15:28:48" FileAge="1433356128000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 12:52:22" FileAge="1379951542000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>