<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 09:09:28" FileAge="1400069368000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-06-03, 15:28:48" FileAge="1433356128000" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2015-06-03, 15:58:48" FileAge="1433357928000" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-06-03, 14:44:58" FileAge="1433353498000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CLK.h" FileDate="2015-06-03, 15:28:48" FileAge="1433356128000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2015-06-03, 15:58:48" FileAge="1433357928000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2015-06-03, 16:14:58" FileAge="1433358898000" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2015-06-03, 15:58:48" FileAge="1433357928000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/verde.h" FileDate="2015-06-03, 16:14:58" FileAge="1433358898000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/CLK.c" FileDate="2015-06-03, 15:28:48" FileAge="1433356128000" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2015-06-03, 16:08:40" FileAge="1433358520000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2015-06-03, 16:14:58" FileAge="1433358898000" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2015-06-03, 16:08:40" FileAge="1433358520000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/verde.c" FileDate="2015-06-03, 16:14:58" FileAge="1433358898000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-06-03, 16:14:58" FileAge="1433358898000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2015-06-03, 16:08:40" FileAge="1433358520000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-06-03, 15:28:48" FileAge="1433356128000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 12:52:22" FileAge="1379951542000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-06-03, 15:28:48" FileAge="1433356128000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-06-03, 15:28:48" FileAge="1433356128000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-06-03, 15:28:48" FileAge="1433356128000" FileType="45637" CompNumb="13" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-06-03, 14:44:58" FileAge="1433353498000" FileType="16384" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-06-03, 14:44:58" FileAge="1433353498000" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2015-06-03, 15:58:48" FileAge="1433357928000" FileType="45637" CompNumb="7" />
      <File Name="Documentation/camera03_Settings.xml" FileDate="2015-06-03, 16:14:58" FileAge="1433358898000" FileType="3072" />
      <File Name="ProjectInfo.xml" FileDate="2015-06-11, 19:48:13" FileAge="1434062893759" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-06-03, 16:14:58" FileAge="1433358898000" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-06-03, 15:28:48" FileAge="1433356128000" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-06-03, 14:44:58" FileAge="1433353498000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-09-23, 12:52:22" FileAge="1379951542000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2015-06-03, 16:14:58" FileAge="1433358898000" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-06-03, 14:44:58" FileAge="1433353498000" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-06-03, 16:14:58" FileAge="1433358898000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TI1.h" FileDate="2015-06-03, 15:58:48" FileAge="1433357928000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-06-03, 14:44:58" FileAge="1433353498000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-06-03, 16:14:58" FileAge="1433358898000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TI1.c" FileDate="2015-06-03, 15:58:48" FileAge="1433357928000" FileType="45637" CompNumb="6" />
      <File Name="Documentation/camera03_SIGNALS.txt" FileDate="2015-06-11, 19:48:12" FileAge="1434062892207" FileType="3072" />
      <File Name="Generated_Code/ERRORALERT.h" FileDate="2015-06-03, 16:08:40" FileAge="1433358520000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/ERRORALERT.c" FileDate="2015-06-03, 16:08:40" FileAge="1433358520000" FileType="45637" CompNumb="16" />
      <File Name="Sources/Events.h" FileDate="2015-06-03, 16:14:58" FileAge="1433358898000" FileType="131328" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-06-03, 17:02:22" FileAge="1433361742000" FileType="131328" />
      <File Name="Documentation/camera03.txt" FileDate="2015-06-03, 16:15:00" FileAge="1433358900000" FileType="3072" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-06-03, 14:44:58" FileAge="1433353498000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-06-03, 16:14:58" FileAge="1433358898000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-06-03, 14:44:58" FileAge="1433353498000" FileType="45637" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-06-03, 15:58:48" FileAge="1433357928000" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/camera03_project.txt" FileDate="2015-06-03, 16:14:58" FileAge="1433358898000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/SI.h" FileDate="2015-06-03, 15:28:48" FileAge="1433356128000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-06-03, 15:58:48" FileAge="1433357928000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-06-03, 14:44:58" FileAge="1433353498000" FileType="45637" />
      <File Name="Generated_Code/SI.c" FileDate="2015-06-03, 15:28:48" FileAge="1433356128000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2015-06-03, 16:14:58" FileAge="1433358898000" FileType="128" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 11:07:24" FileAge="1393596444000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>